<!DOCTYPE html>
<html lang="en">
 

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Design The Web</title>
	<link rel="shortcut icon" href="/static/images/favicon.ico">	
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="alternate" type="application/rss+xml" title="My Blog Feed" href="/rss.xml">
</head>
 <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>


<body>
	

<h1 class="mainh"><span>DESIGN</span><br><span>THE</span><br><span>WEB</span></h1>

<div class="linkfromindex">
<a href="blogposts.html">BLOG</a>
<a href="about.html">ABOUT</a>
 </div>
   <div id=gradientAni></div>
  




	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
	
</body>
</html>
